on_actions = {
	on_startup = {
		effect = {
			
			#####################################################################
			# NAT - Add their renameable states and victory points to an array. #
			#####################################################################
			NAT = {
				
				#
				# States
				#
				add_to_array = { NAT_RENAME_STATES_ARRAY = 261.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 357.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 358.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 359.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 360.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 361.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 362.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 363.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 364.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 365.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 366.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 367.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 368.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 369.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 370.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 371.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 372.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 373.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 374.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 375.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 376.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 377.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 378.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 379.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 380.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 381.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 382.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 383.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 384.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 385.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 386.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 387.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 388.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 389.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 390.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 391.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 392.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 393.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 394.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 395.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 396.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 463.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 629.id }
				add_to_array = { NAT_RENAME_STATES_ARRAY = 816.id }
			}
		}
	}
}