peace_ai_desires = {

	CEU_retake_core_lands = {
		peace_action_type = take_states
		enable = {
			FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
				OR = {
					# GER
					state = 56
					state = 57
					state = 51
					state = 1086
					state = 55
					state = 42
					state = 1084
					state = 1085
					state = 54
					state = 50
					state = 978
					state = 1083

					# PRE
					state = 52
					state = 53
					state = 60
					state = 59
					state = 58
					state = 909
					state = 61
					state = 1088
					state = 1090
					state = 64
					state = 1091
					state = 65
					state = 63
					state = 1089
					state = 68
					state = 86
					state = 66
					state = 67
					state = 762

					# POL
					state = 807
					state = 85
					state = 5
					state = 763
					state = 1096
					state = 88
					state = 90
					state = 87
					state = 10
					state = 98
					state = 92
					state = 97

					# CZE
					state = 69
					state = 9
					state = 972
					state = 75
					state = 74
					state = 70
					state = 72
					state = 71
					state = 
					state = 
					state = 
					state = 
					state = 

					AND = {
						# Has not ceded Lithuanian lands
						OR = {
							state = 188
							state = 784
						}
					}
					AND = {
						# Has not ceded Belarussian lands
						OR = {
							state = 96
							state = 95
							state = 94
						}
					}
					AND = {
						# Has not ceded Ukrainian lands
						OR = {
							state = 93
							state = 91
							state = 89
							state = 73
						}
					}
					AND = {
						# Has not ceded Southern Slovakia
						state = 664
					}
					AND = {
						# Has not ceded Burgenland
						state = 975
					}
				}
			}
			ROOT = {
				original_tag = CEU
			}
		}
		ai_desire = 200
	}

	CEU_puppet_everyone = {
		peace_action_type = puppet
		enable = {
			FROM.FROM.FROM = {
				NOT = {
					is_core_of = ROOT
				}
				ROOT = {
					tag = CEU
				}
			}
		}
		ai_desire = 75
	}

}