TOM_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { TOM }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Infanterie-Division"

	ordered = {
		1 = { "%d. Infanterie-Division 'Wildfang'" }
		2 = { "%d. Infanterie-Division 'Midriff'" }
	}
}

TOM_JGR_01 = {
	name = "Ranger Divisions"

	for_countries = { TOM }

	can_use = { always = yes }

	division_types = { "ranger_battalion" }

	fallback_name = "%d. Jäger-Division"

	ordered = {
		1 = { "%d. Jäger-Division 'Ruhr'" }
		2 = { "%d. Jäger-Division 'Karpathen'" }
		3 = { "%d. Jäger-Division 'Dinaren-Alpen'" }
		4 = { "%d. Jäger-Division 'Balkan'" }
		5 = { "%d. Jäger-Division 'Pyrenäen'" }
		6 = { "%d. Jäger-Division 'Fjell'" }
		7 = { "%d. Jäger-Division 'Iberien'" }
		8 = { "%d. Jäger-Division 'Apennin'" }
		9 = { "%d. Jäger-Division 'Kaukasus'" }
		10 = { "%d. Jäger-Division 'Ural'" }
	}
}

TOM_MOT_01 = {
	name = "Motorized Divisions"

	for_countries = { TOM }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motorisierte Infanterie-Division"

	link_numbering_with = { TOM_INF_01 }

	ordered = {
		3 = { "%d. Motorisierte Infanterie-Division 'Tomboy'" }
		6 = { "%d. Motorisierte Infanterie-Division 'Loli' (loli. Nr. 1)" }
		9 = { "%d. Motorisierte Infanterie-Division 'Weibsjunge' (femb. Nr. 1)" }
		12 = { "%d. Motorisierte Infanterie-Division 'Uwu' (femb. Nr. 2)" }
		15 = { "%d. Motorisierte Infanterie-Division 'Power'" }
		18 = { "%d. Motorisierte Infanterie-Division 'Mirko' (norw. Nr. 1)" }
	}
}

TOM_MEC_01 = {
	name = "Panzergrenadier Divisions"

	for_countries = { TOM }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "%d. Panzergrenadier-Division"

	link_numbering_with = { TOM_INF_01 }

	ordered = {
		4 = { "%d. Panzergrenadier-Division 'von Degurechaff'" }
		5 = { "%d. Panzergrenadier-Division 'Rheinübergang'" }
		7 = { "%d. Panzergrenadier-Division 'Vollstrecker'" }
		8 = { "%d. Panzergrenadier-Division 'Breslau'" }
	}
}

TOM_ARM_01 = {
	name = "Panzer Divisions"

	for_countries = { TOM }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	ordered = {
		1 = { "%d. Panzer-Division 'Anglerfish'" }
		2 = { "%d. Panzer-Division 'Turtle'" }
		3 = { "%d. Panzer-Division 'Duck'" }
		4 = { "%d. Panzer-Division 'Hippo'" }
		5 = { "%d. Panzer-Division 'Rabbit'" }
		6 = { "%d. Panzer-Division 'Leopon'" }
		50 = { "%d. Panzer-Division 'Erika' (de. Nr. 1)" }
		51 = { "%d. Panzer-Division 'Miho' (de. Nr. 2)" }
		52 = { "%d. Panzer-Division 'Maho' (de. Nr. 3)" }
		60 = { "%d. Panzer-Division 'Anchovy' (ital. Nr. 1" }
		61 = { "%d. Panzer-Division 'Carpaccio' (ital. Nr. 2" }
		62 = { "%d. Panzer-Division 'Pepperoni' (ital. Nr. 3" }
		70 = { "%d. Panzer-Division 'Darjeeling' (engl. Nr. 1" }
		71 = { "%d. Panzer-Division 'Rosehip' (engl. Nr. 2" }
		72 = { "%d. Panzer-Division 'Earl Grey' (engl. Nr. 3" }
		80 = { "%d. Panzer-Division 'Marie' (franz. Nr. 1" }
		81 = { "%d. Panzer-Division 'Andou-Oshida' (franz. Nr. 2" }
		82 = { "%d. Panzer-Division 'Asparagus' (franz. Nr. 3" }
		90 = { "%d. Panzer-Division 'Katyusha' (russ. Nr. 1" }
		91 = { "%d. Panzer-Division 'Nonna' (russ. Nr. 2" }
		92 = { "%d. Panzer-Division 'Klara' (russ. Nr. 3" }
		100 = { "%d. Panzer-Division 'Mika' (finn. Nr. 1" }
		101 = { "%d. Panzer-Division 'Aki' (finn. Nr. 2" }
		102 = { "%d. Panzer-Division 'Jouko' (finn. Nr. 3" }
		110 = { "%d. Panzer-Division 'Kay' (amerik. Nr. 1" }
		111 = { "%d. Panzer-Division 'Alisa' (amerik. Nr. 2" }
		112 = { "%d. Panzer-Division 'Naomi' (amerik. Nr. 3" }
		250 = { "%d. Panzer-Division 'Cupcake' (Nats. Nr. 1" }
		251 = { "%d. Panzer-Division 'Kitten' (Nats. Nr. 2" }
		252 = { "%d. Panzer-Division 'Sweets' (Nats. Nr. 3" }
	}
}

TOM_MIL_01 = {
	name = "Windhund Divisions"

	for_countries = { TOM }

	can_use = { has_government = pro_anime_reactionism }

	division_types = { "militia" }

	fallback_name = "%d. Windhund-Division"

	ordered = {
		1 = { "%d Windhund-Dortmund" }
		2 = { "%d Windhund-Bremen" }
		3 = { "%d Windhund-Düsseldorf" }
		4 = { "%d Windhund-Köln" }
	}
}

TOM_MIL_02 = {
	name = "Volk Divisions"

	for_countries = { TOM }

	can_use = { NOT = { has_government = pro_anime_reactionism } }

	division_types = { "militia" }

	fallback_name = "%d. Volks-Division"

	ordered = {
		1 = { "%d Volks-Division 'Kay'" }
		2 = { "%d Volks-Division 'Mikasa'" }
		3 = { "%d Volks-Division 'Artoria'" }
		4 = { "%d Volks-Division 'Marcury'" }
	}
}

# Base game's SS. Re-enable if TOM will get an SS equivalent.
#TOM_SK_01 = {
#	name = "Sicherheits Korps Divisions"
#
#	for_countries = { TOM }
#
#	can_use = {
#		always = yes
#	}
#
#	division_types = { "infantry" "motorized" "medium_armor" "mechanized" }
#
#	fallback_name = "%d. SK-Division"
#
#	ordered = {
#		1 = { "%d. SK-Division 'Heimwacht'" }
#		2 = { "%d. SK-Division 'Strandwacht'" }
#		3 = { "%d. SK-Division 'Megumin'" }
#		4 = { "%d. SK-Division 'Aqua'" }
#		5 = { "%d. SK-Division 'Kazuma'" }
#		6 = { "%d. SK-Division 'Frankreich' (franz. Nr. 1)" }
#		7 = { "%d. SK-Division 'Germania' (germ. Nr. 1" }
#		8 = { "%d. SK-Division 'Romanum' (ital. Nr. 1" }
#	}
#}