state = {
	id = 1042
	name = "STATE_1042"
	manpower = 380000
	state_category = wasteland

	history = {

		owner = ANI
		add_core_of = ANI
		add_core_of = ANI
		add_core_of = ANI

		1936.1.1 = {
		}	

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			4973 3 # Hotan
		}

		victory_points = {
			1970 1 # Yecheng 
		}

		1938.10.25 = {
			owner = ANI
			controller = ANI
		}
	}

	provinces = {
		1943 1970 4973 8112 10315 10911  
	}

	buildings_max_level_factor = 1.000
	local_supplies = 1.0 
}
