state = {
	id = 1086
	name = "STATE_1086"
	manpower = 3122000
	resources = {
		steel = 35  #was 18 #was 30 was: 54
		coal = 60 # initial distribution / 660 total
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = TOM
		add_core_of = TOM
		add_core_of = CEU
		add_core_of = GER

		victory_points = {
			587 5 # Köln
		}

		victory_points = {
			3547 1 # Bonn
		}

		victory_points = {
			3444 5 # Düsseldorf
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
	}

	provinces = {
		587 3444 3547 9522
	}
	
	local_supplies = 0.0 
}
