state = {
	id = 1091
	name = "STATE_1091"
	manpower = 2796288
	resources = {
		steel = 16 #was 12 was 32 #was 53 # was: 90
		coal = 6 # initial distribution
	}

	state_category = metropolis


	history = {

		owner = CEU
		add_core_of = CEU
		add_core_of = GER
		add_core_of = PRE

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
		}

		victory_points = {
			3535 5 # Leipzig
		}

		victory_points = {
			9471 2 # Chemnitz
		}
	}

	provinces = {
		3535 6559 9441 9471 11481 11545 
	}

	local_supplies = 0.0 
}
