state = {
	id = 16
	name = "STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history = {

		owner = FRA
		add_core_of = FRA

		victory_points = {
			9523 50 # West-Paris
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5

            9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			    }
			}

			9523 = {
				bunker = 10
			}
			9725 = {
				bunker = 4
			}
		}
	}

	provinces = {
		6547 9507 9523 9725 
	}

	local_supplies = 0.0 
}
