state = {
	id = 4
	name = "STATE_4"
	manpower = 1562953 # - 735030 | Now in 1105 - Linz

	resources = {
		oil = 2 
	}
	
	state_category = large_city
	
	history = {

		owner = CEU
		add_core_of = CEU
		add_core_of = AUS

		victory_points = {
			11666 30 
		}

		victory_points = {
			732 10
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 6
            11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}

	}

	provinces = {
		704 6690 11651 11666
	}

	local_supplies = 0.0 
}
