state = {
	id = 50
	name = "STATE_50" # Württemberg
	manpower = 3043854 # was 5086854

	resources = {
		aluminium = 6 # was: 10.000
	}

	state_category = large_city

	history = {

		owner = FEM
		add_core_of = FEM
		add_core_of = CEU
		add_core_of = GER

		victory_points = {
			9517 20 #Stuttgart
		}

		victory_points = {
			11499 3 #Ulm
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			air_base = 2
		}

	}

	provinces = {
		519 694 6555 6581 9517 9545 11486 11499 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
