state = {
	id = 73
	name = "STATE_73"
	manpower = 854300
	
	state_category = rural
	
	history = {
		
		owner = ANI

		buildings = {
			infrastructure = 3
		}

		victory_points = {
			3548 1 # Mukacevo
		}

		victory_points = {
			6571 1 # Yasinia
		}

		victory_points = {
			11691 2 # Uzhhorod
		}

		add_core_of = ANI
		add_core_of = ANI
		add_core_of = ANI
		
		# This should isntead be reclaimable through Hungarian focuses with ww

		1939.3.14 = {
			owner = ANI
			controller = ANI
			remove_claim_by = HUN
			add_core_of = ANI
		}
	}

	provinces = {
		3548 6571 9563 11536 11691 
	}

	local_supplies = 0.0 
}
