division_template = {
	name = "Infanterie-Division"

	division_names_group = ANI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

units = {

	# I. Reichsarmee
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 516
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.15
	}

}

#
# Starting Producsion
#

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = ANI
		}
		requested_factories = 5
		progress = 0.7
		efficiency = 65
	}

}